<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .product1{
        width: 25%;
        float: left;
        border: 1px solid rgb(163, 162, 162);
        box-sizing: border-box;
        padding: 10px;
        text-align: justify;

        
    }
   
    .product_img{
    
    width:100%;
    }
  
.star1 img{
        height: 30px;
        float: left;
}
    .p1{
        background-color: rgba(177, 8, 8, 0.844);
        border: 1px solid rgb(190, 6, 6);
        color: white;
        width: 110px;
        height: 20px;
        padding: 5px;
    }
    .b1{
    font-size: 30px;
    }
    .span1{
        background-color: greenyellow;
        height: 20px;
        width: 60px;
        padding: 2px;
    }
    .imglogo{
        width: 70px;
        position: absolute;
        
        
    }
    button{
        
        clear: both;
        width: 100%;
        background-color: yellow;
        border-color: yellow;
        height: 40px;
        border-radius: 10px;
        
        
    }
    .product1 button:hover{
      
       background-color: rgb(242, 234, 13);
       border-color: rgb(18, 18, 5);
       cursor: pointer;
    
    }
  
    .get{
        text-align-last: center;
    }

</style></head>

<body>
    
   <div class="product1">
    <img class="product_img" src="assignment 1_files/1678381679108.jpg" alt="">
    <h2 id="Axor">Axor Apex Solid black Motorbike Helmet</h2>
    <span class="star1"><img src="assignment 1_files/star.jpeg" alt="">
        <img src="assignment 1_files/1678382130740.png" alt="">
        <img src="assignment 1_files/star.jpeg" alt="">
        <img src="assignment 1_files/star.jpeg" alt="">
        <p>2,344</p>
    </span>
    <p class="p1">Deal of the Day</p>
    <div class="div1"><b class="b1">₹4,360</b> <strike>₹4,994</strike>(12% off)</div>
   <span><span class="span1">Save 2%</span>   with coupon</span><br>
  <span> <img class="imglogo" src="./assignment 1_files/1678384219850.jpg" alt=""></span><p class="get"> Get it by <b>Friday,March 27</b></p>
  <button><b>Add to Cart</b></button>
   
   </div>





   <div class="product1">
    <img class="product_img" src="assignment 1_files/1678381679123.jpg" alt="">
    <h2 id="Axor">Axor Apex Vivid Dual Visor Helmet</h2>
    <span class="star1"><img src="assignment 1_files/star.jpeg" alt="">
        <img src="assignment 1_files/1678382130707.png" alt="">
        <img src="assignment 1_files/star.jpeg" alt="">
        <img src="assignment 1_files/star.jpeg" alt="">
        <p>2,344</p>
    </span>
    <p class="p1">Deal of the Day</p>
    <div class="div1"><b class="b1">₹4,709</b> <strike>₹4,994</strike>(5% off)</div>
   <span><span class="span1">Save 5%</span>   with coupon</span><br>
  <span> <img class="imglogo" src="assignment 1_files/1678384219850.jpg" alt=""></span><p class="get"> Get it by <b>Wednesday,March 21</b></p>
  <button><b>Add to Cart</b></button>
   
   </div>
   
       
    
     <div class="product1">
    <img class="product_img" src="./assignment 1_files/1678381679138.jpg" alt="">
    <h2 id="Axor">Axor Joker Edition Blue Visor Helmet</h2>
    <span class="star1"><img src="./assignment 1_files/star.jpeg" alt="">
        <img src="./assignment 1_files/1678382130724.png" alt="">
        <img src="./assignment 1_files/star.jpeg" alt="">
        <img src="./assignment 1_files/star.jpeg" alt="">
        <p>2,344</p>
    </span>
    <p class="p1">Deal of the Day</p>
    <div class="div1"><b class="b1">₹6,305</b> <strike>₹6,500</strike>(3% off)</div>
   <span><span class="span1">Save 3%</span>   with coupon</span><br>
  <span> <img class="imglogo" src="./assignment 1_files/1678384219850.jpg" alt=""> </span><p class="get"> Get it by <b>Tuesday,March 23</b></p>
  <button><b>Add to Cart</b></button>
   
   </div>
   


   <div class="product1">
    <img class="product_img" src="./assignment 1_files/1678381679153.jpg" alt="">
    <h2 id="Axor">Axor Apex Venomous Motorbike Helmet</h2>
    <span class="star1">
        <img src="./assignment 1_files/1678382130740.png" alt="">
        <img src="./assignment 1_files/star.jpeg" alt="">
        <img src="./assignment 1_files/star.jpeg" alt="">
        <img src="./assignment 1_files/star.jpeg" alt="">
        <p>2,344</p>
    </span>
    <p class="p1">Deal of the Day</p>
    <div class="div1"><b class="b1">₹4,844</b> <strike>₹4,994</strike>(3% off)</div>
   <span><span class="span1">Save 6%</span>   with coupon</span><br>
  <span> <img class="imglogo" src="./assignment 1_files/1678384219850.jpg" alt=""> </span><p class="get"> Get it by <b>Moday,March 26</b></p>
  <button><b>Add to Cart</b></button>
   
   </div>
   </body></html>